# WarpByDemo

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/model/: Product.java
src/main/java/pages/: AccountPage.java  BasePage.java  CatalogMainPage.java  LoginPage.java
src/test/java/: TestDemo.java
src/test/java/base/: BaseAuthenticatedTest.java  BaseTest.java
src/test/java/smoke/: AccountTest.java  CatalogTest.java  LoginTest.java  ProductTest.java
src/test/java/utils/: CapabilitiesGenerator.java  FileUtils.java  PropertiesUtils.java  RetryAnalyzer.java  TestListener.java
src/test/resources/: TestSuite.xml  config.properties  log4j2.properties
